# yandex-gallery

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yandex_gallery/: App.java
app/src/main/java/com/example/yandex_gallery/data/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/yandex_gallery/data/models/: Data.java  Embedded.java  ImagesResponse.java  Item.java
app/src/main/java/com/example/yandex_gallery/data/network/: Api.java  NetworkModule.java
app/src/main/java/com/example/yandex_gallery/data/repository/: ApiRepository.java
app/src/main/java/com/example/yandex_gallery/di/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/example/yandex_gallery/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/example/yandex_gallery/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  RepositoryModule.java  SchedulerModule.java
app/src/main/java/com/example/yandex_gallery/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/yandex_gallery/ui/: MainActivity.java
app/src/main/java/com/example/yandex_gallery/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  ComponentActivity.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/yandex_gallery/ui/detailed/: DetailedActivity.java  DetailedContract.java  DetailedFragment.java  DetailedPresenterImpl.java  DetailedView.java
app/src/main/java/com/example/yandex_gallery/ui/gallery/: GalleryContract.java  GalleryFragment.java  GalleryPresenterImpl.java
app/src/main/java/com/example/yandex_gallery/ui/gallery/adapter/: GalleryAdapter.java  GalleryViewHolder.java  LoadingViewHolder.java
app/src/main/java/com/example/yandex_gallery/ui/main/: GalleryContract.java  GalleryFragment.java  GalleryPresenterImpl.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/example/yandex_gallery/ui/main/adapter/: GalleryAdapter.java  GalleryViewHolder.java  LoadingViewHolder.java
app/src/main/java/com/example/yandex_gallery/utils/: AppConstants.java  NetworkUtil.java
app/src/main/java/com/example/yandex_gallery/utils/listener/: PaginationScrollListener.java
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  error_layout.xml  fragment_detailed.xml  fragment_gallery.xml  gallery_error_layout.xml  gallery_item.xml  gallery_progress.xml  image_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yandex_gallery/: ExampleUnitTest.java
app/src/test/java/com/example/yandex_gallery/ui/gallery/: GalleryPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
