// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support = '27.1.1'
    constraintLayout = '1.1.0'
    butterKnife = '8.8.1'
    timber = '4.7.0'
    retrofit = '2.4.0'
    rxjava = '2.1.12'
    rxandroid = '2.0.2'
    dagger = '2.15'

    junit = '4.12'
}