apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.yandex_gallery"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(
            "com.android.support:appcompat-v7:$support",
            "com.android.support:recyclerview-v7:$support",
            "com.android.support.constraint:constraint-layout:$constraintLayout",
            "com.jakewharton:butterknife:$butterKnife",
            "com.jakewharton.timber:timber:$timber",
            "com.squareup.retrofit2:retrofit:$retrofit",
            "com.squareup.retrofit2:converter-gson:$retrofit",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofit",
            "com.squareup.okhttp3:logging-interceptor:$okHttp",
            "io.reactivex.rxjava2:rxjava:$rxjava",
            "io.reactivex.rxjava2:rxandroid:$rxandroid",
            "com.google.dagger:dagger:$dagger",
            "com.github.bumptech.glide:glide:$glide",
            "com.github.chrisbanes:PhotoView:$photoView"
    )

    annotationProcessor(
            "com.jakewharton:butterknife-compiler:$butterKnife",
            "com.google.dagger:dagger-compiler:$dagger",
            "com.github.bumptech.glide:compiler:$glide"
    )

    testImplementation "junit:junit:$junit"

}
